{
    "name": "lmihaylov/pass-generator",
    "description": "Simple and elegant password generator for either browser and console environments",
    "authors": [
        {
            "name": "Lachezar Mihaylov",
            "email": "me@lacho-portfolio.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "PassGenerator\\": "src/"
        }
    }
}
