{
    "name": "lmihaylov/pass-generator",
    "description": "A simple and elegant PHP password generator for either browser and console environments.",
    "keywords": ["password generator", "php password generator", "password", "generator", "simple and elegant password generator"],
    "authors": [
        {
            "name": "Lachezar Mihaylov",
            "email": "me@lacho-portfolio.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "PassGenerator\\": "src/"
        }
    }
}
