{
  "name": "pass-generator",
  "version": "1.0.0",
  "description": "A simple and elegant PHP password generator for either browser and console environments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lmihaylov2512@github.com/lmihaylov2512/pass-generator.git"
  },
  "keywords": ["password generator", "php password generator", "password", "generator", "simple and elegant password generator"],
  "author": "Lachezar Mihaylov me@lacho-portfolio.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmihaylov2512/pass-generator/issues"
  },
  "homepage": "https://github.com/lmihaylov2512/pass-generator#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^1.0.1"
  }
}
